{
  "name": "@tiarebalbi/tiarebalbi-website",
  "version": "3.0.1",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "format": "prettier --write . ",
    "release:major": "changelog -M &&  git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-prismic": "^1.0.9",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "next": "^11.1.0",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-schemaorg": "^2.0.0",
    "react-syntax-highlighter": "^15.4.4",
    "schema-dts": "^0.10.0",
    "sharethis-reactjs": "^1.6.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "generate-changelog": "^1.8.0",
    "next-sitemap": "^1.6.148",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "components/",
              "label": "Components"
            },
            {
              "path": "lib/",
              "label": "Lib"
            },
            {
              "path": "pages/",
              "label": "Internal Pages"
            }
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
